* {
margin: 0px;
padding: 0px;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.rating{
  float: right;

  
}
.slidshow{
  float: left;
  margin-left: -300px;
  size: 500px;

}
.mySlides {display:none;}
.head{
  float: right;
  margin-top: -200px;
  margin-left: 300px;
  margin-right: 214px;

}
.price{
  float: right;
  margin-top: -160px;
  margin-left: 300px;
  margin-right: 232px;
  
}
.desc{
float: right;

  margin-top: -100px;
  margin-left: 300px;
  margin-right: 170px;
  word-wrap: break-word;
}
.form{
  float: right;
  margin-top: -50px;
  margin-left: 300px;
  margin-right: 214px;
}
.extra{
  position: sticky;
}

 input[type=button]{
  margin-top: -10px;
  margin-bottom: 5px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  margin:20px;
  margin-right: -30px;
  margin-left: 35px;
}
input[type=button]:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.squarecards{
  margin-top: 30px; 
 margin : 0px;  
 
 margin-right: 100px;
}
.card{
  float: left;
     width: 30%;
     height: 70%;
      z-index: 2;
     display: inline-block;
      margin-right: 40px;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 30px;
     margin-top: 20px;
     margin-left: -10px;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title h1{
 
  text-align: center;
  padding: 10px;
  font-size: 15px;

  
 }

.des{
  margin-left: 0px;
  margin-top: -20px;


}
.des p{

  word-wrap: break-word;
  padding: 3px;
  text-align: center;
  font-size: 10px;
  padding-top: 5px;
  z-index: 1;
padding-right: 20px;
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.des button{
  margin-top: 10px;
  margin-left: 60px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
.des button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
input[type=submit]{
  margin-top: 10px;
  margin-left: 60px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
